\contentsline {todo}{Include image credit p5js project lead from zotero}{22}{section*.12}%
\contentsline {todo}{Mention code contributions of toxi and Simon Greenwold}{25}{section*.14}%
\contentsline {todo}{Add ref to community survey}{32}{section*.19}%
\contentsline {todo}{Include graphic of specific libraries}{35}{section*.21}%
\contentsline {todo}{Shorten this explanation, or move some parts elsewhere}{38}{section*.23}%
\contentsline {todo}{Add this in afterwards}{41}{section*.25}%
\contentsline {todo}{Better integrate this part}{42}{section*.26}%
\contentsline {todo}{Mention Ariel Malka's comment on chronotext motivation}{51}{section*.34}%
\contentsline {todo}{Mention of Glen Murphy's work for Ricard Marxer}{51}{section*.35}%
\contentsline {todo}{Ben Fry comment on the dynamics of this fostering growth}{51}{section*.36}%
\contentsline {todo}{Mention toxi comment about how schools got involved}{51}{section*.37}%
\contentsline {todo}{Add Ariel Malka note here}{51}{section*.38}%
