\contentsline {todo}{Include image credit p5js project lead from zotero}{22}{section*.12}%
\contentsline {todo}{Mention code contributions of toxi and Simon Greenwold}{25}{section*.14}%
\contentsline {todo}{Mention example}{31}{section*.19}%
\contentsline {todo}{Add Casey Reas quote}{35}{section*.21}%
\contentsline {todo}{Shorten this explanation, or move some parts elsewhere}{38}{section*.23}%
\contentsline {todo}{Better integrate this part}{41}{section*.25}%
\contentsline {todo}{Mention Ariel Malka's comment on chronotext motivation}{50}{section*.33}%
\contentsline {todo}{Mention of Glen Murphy's work for Ricard Marxer}{50}{section*.34}%
\contentsline {todo}{Ben Fry comment on the dynamics of this fostering growth}{50}{section*.35}%
\contentsline {todo}{Mention toxi comment about how schools got involved}{50}{section*.36}%
\contentsline {todo}{Add Ariel Malka note here}{50}{section*.37}%
